<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_menu_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/pengaturan_menu"
        android:title="@string/pengaturan"
        android:icon="@drawable/ic_pengaturan"
        app:showAsAction="always" />

</menu>